<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>El Morro Trails, El Morro National Monument, New Mexico, by Southwest Parks and Monuments Association&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Southwest Parks and Monuments Association" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="El Morro Trails, El Morro National Monument, New Mexico" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Southwest Parks and Monuments Association" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-family:sans-serif;
                    font-size:120%; text-align:left; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; font-size: 110%; clear:both; }
h3.inline         { text-align:left; margin-bottom:0; font-family:sans-serif; }
h3.inline+p       { margin-top:0; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:0; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }
div.box p.wide { width:100%; margin-left:0; margin-right:0;
                 margin-bottom:0; text-align:center; margin-top:2em;
                 color:white; background-color:black; font-family:sans-serif;
                 font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl   { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:left; }
  dl.indexlr dt.jl  { text-align:right; }
  dl.indexlr dd  { clear:both; }
  dl.indexlr a   { float:right; text-align:right; }
  dl.indexlr dd span, dl.indexlr dt.jl span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:110%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-size:90%; font-family:sans-serif; margin-left:3em; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of El Morro Trails, by Anonymous</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: El Morro Trails</p>
<p style='display:block; margin-top:0; margin-bottom:1em; margin-left:2em; text-indent:0;'>El Morro National Monument, New Mexico</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anonymous</div>

<div style='display:block; margin:1em 0'>Release Date: July 21, 2021 [eBook #65891]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK EL MORRO TRAILS ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="El Morro Trails, El Morro National Monument, New Mexico" width="1000" height="1539" />
</div>
<div class="box">
<h1><i class="cur">El Morro Trails</i>
<br /><span class="ss smallest"><span class="smallest">EL MORRO NATIONAL MONUMENT, NEW MEXICO</span></span></h1>
<p class="jr1"><span class="ss"><span class="smaller">PRICE: 50 CENTS IF YOU TAKE THIS BOOKLET HOME</span></span></p>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="1200" height="879" />
<p class="pcap"><i>Inscription Rock, El Morro National Monument</i></p>
</div>
<h2 id="c1"><span class="small">Introduction</span></h2>
<p>In the year 1540, Francisco Vasquez de Coronado came up from
Mexico with some 350 Spanish soldiers and crossed southeastern
Arizona to Zu&ntilde;i, a pueblo 30 miles west of El Morro. Breaking up into
several groups, they went eastward 70 miles to Acoma Pueblo and
thence to the Rio Grande. At least one of the groups probably passed
El Morro enroute.</p>
<p>The first known historical mention of El Morro is found in the journal
of Diego P&eacute;rez de Lux&aacute;n, chronicler of the Espejo expedition of
1583. Lux&aacute;n stopped here for water on March 11 of that year.</p>
<p>For some 300 years, hundreds of Spanish soldiers and priests,
enroute between Santa Fe and Zu&ntilde;i, and the Hopi villages farther
north, passed El Morro. Many left names and notations about
themselves carved into the soft sandstone.</p>
<p>After 1849, American soldiers, emigrants, freighters, and adventurers
camped here because of the never-failing waterhole. In 1906, El
Morro was set aside as a National Monument and additional name
carving was prohibited.</p>
<p>The name &ldquo;El Morro&rdquo; simply means &ldquo;the headland&rdquo; or &ldquo;the bluff,&rdquo;
and refers to the appearance of this mesa-point from a distance.</p>
<p class="center"><span class="ss">KEEP AMERICA BEAUTIFUL</span></p>
<div class="pb" id="Page_1">1</div>
<h1 title=""><i class="cur">El Morro Trails</i></h1>
<h2 id="c2"><span class="small">INSCRIPTION ROCK TRAIL</span></h2>
<p>The trail begins directly behind the Monument headquarters, and
climbs gradually toward the rock. Just follow the arrows and <i>do not
hurry</i>. It is 7,200 feet above sea level here, and the altitude may
bother some of you. The hike past the inscriptions and back to the office
normally takes from 30 to 40 minutes.</p>
<p>After viewing the inscriptions, you may, if you wish, continue up
over the top of the rock and visit two large prehistoric Indian ruins.
This extra hike will take you another 1 to 1&frac12; hours.</p>
<p>Starting near the base of the mesa the trail has been marked with
numbered stations which match the numbered paragraphs in this
booklet. Read and enjoy yourself as you walk.</p>
<p>No one has ever been bitten here, but watch along the path for
rattlesnakes.</p>
<p class="center"><span class="ss">Please leave the Monument as neat as you found it.</span></p>
<h3 class="inline" id="c3">1.</h3>
<p>If you look closely at the rock, about 12 feet above the ground,
you will see some notches cut into the sandstone. These are footholds.
Probably most Indians came to the pool by the long, safe way, but
others, caring more for their thirst than their lives, came down from
the mesa top through the high notch to the right and above you.</p>
<p class="center"><span class="ss">Do not, under any circumstances, try coming down this short way&mdash;the rock is extremely slippery. If you go to the top, stay on the marked trail.</span></p>
<h3 class="inline" id="c4">2.</h3>
<p>Now you see why travelers stopped here. There is no spring; the
pool is fed largely by rain falling in July, August, and September, and
by melting snows. When full it is about 12 feet deep and holds about
200,000 gallons of water.</p>
<p class="center"><span class="ss">DO NOT THROW ANYTHING INTO THE POOL!</span></p>
<p>If you look closely around the walls at about eye level, even on the
far side, you can see names carved into the rock. Most of these date
from 1850 to 1900, and were the work of emigrants and soldiers.</p>
<p>How did they get over there? In the early days, there was probably
a sandbank around the edge, and people could ride or walk around
the pool. In 1942, a heavy rock fall filled the waterhole. When the
sand and rubble were removed, the old dam was reinforced and lined
with concrete.</p>
<blockquote>
<p><span class="ss">Do not write or carve on the cliff, and please don&rsquo;t
touch. Touching the inscriptions causes them to wear
away more rapidly.</span></p>
</blockquote>
<p>The mud formations on the face of the rock above the pool are the
nests of cliff swallows. These birds come to El Morro each year to nest
and raise their young.</p>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="485" height="999" />
<p class="pcap"><i>The waterhole</i></p>
</div>
<h3 class="inline" id="c5">3.</h3>
<p>Along the base of the mesa
are examples of the predominant
types of trees found in the Southwest.
From left to right these are:</p>
<blockquote>
<p>(1) One-seed juniper (<i>Juniperus
monosperma</i>), which can be used
for fenceposts and fuel.</p>
<p>(2) Pinyon pine (<i>Pinus edulis</i>),
noted for its edible nuts which are
harvested in the fall.</p>
<p>(3) Ponderosa pine (<i>Pinus ponderosa</i>),
which provides excellent
wood for construction and building
purposes.</p>
</blockquote>
<p>Watch for black sage (<i>Artemisia
tridentata</i>) along the right side of
the trail. This is the purple sage of
western fiction and is recognized
by the silvery down on the leaves
and the purplish color of the
shaggy bark. The strong aromatic
odor of sagebrush is especially
noticeable after a rain.</p>
<h3 class="inline" id="c6">4.</h3>
<p>In the desert varnish, the
darker colored rock, note particularly
a sequence showing hand
prints, foot prints and a zig-zag
trail going to a hole in the cliff.
This could mean, &ldquo;Follow the hand
and foot trail to the pool of water.&rdquo;</p>
<p>The signature of Mr. Long is the
most impressive one on the rock. It
appears to have been carved between
1850 and 1862, probably
with a knife after being sketched.
Just to your right around the corner,
note &ldquo;Mr. Engle&rdquo; in block
print and &ldquo;Mr. Bryn&rdquo; in script.
Engle was Beale&rsquo;s second-in-command
and Long and Bryn
were members of Beale&rsquo;s company.</p>
<h3 class="inline" id="c7">5.</h3>
<p>There is a good account of Mr. P. (Peachy) Gilmer Breckinridge
from the Virginia Historical Society. He graduated from Virginia Military
Institute, and as a young man rode across the continent to California.</p>
<p>In 1857 Lt. Edward Beale was in charge of an expedition testing
camels for use in the American deserts. Breckinridge was in charge of the
25 camels used by Beale when they passed El Morro.</p>
<p>Remaining there only a short time, he rode back to Virginia just in
time to get into the Civil War. He was killed in a skirmish at Kennon&rsquo;s
Landing, Virginia, in 1863.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig3">
<img src="images/p02a.jpg" alt="" width="1000" height="404" />
<p class="pcap"><i>E. Pen Long inscription</i></p>
</div>
<h3 class="inline" id="c8">6.</h3>
<p>Here you observe a number of very faint Spanish inscriptions
which have never been completely studied. Note the word &ldquo;a&ntilde;o&rdquo;
(year) 1646. To the right is a lamp-blackened inscription reading
&ldquo;paso por aqui Miguel Alfaro.&rdquo; (Passed by here, Miguel Alfaro). A
date is not given, nor is the man yet known to us. Scholars, dating the
inscriptions by letter style, say it was done about 1700.</p>
<p>The round black discs along the bottom of the rock are section
markers. Each one is lettered and they divide the face of the cliff into
sections so the inscriptions can be easily located and recorded.</p>
<h3 class="inline" id="c9">7.</h3>
<p>In Spanish, this inscription says: &ldquo;A veinticinco del mes de
junio, a&ntilde;o de 1709 paso por aqui para Zu&ntilde;i&mdash;Ramon Garcia Jurado.&rdquo;
Translated, it reads:</p>
<blockquote>
<p>&ldquo;On the 25th of the month of June, of this year of
1709, passed by here on the way to Zu&ntilde;i&mdash;Ramon
Garcia Jurado.&rdquo;</p>
</blockquote>
<div class="img" id="fig4">
<img src="images/p02c.jpg" alt="" width="1000" height="520" />
<p class="pcap"><i>Ramon Garcia Jurado inscription, 1709</i></p>
</div>
<div class="pb" id="Page_4">4</div>
<p>You can find Se&ntilde;or Jurado&rsquo;s name in old Spanish documents. In
1728 he was the &ldquo;alcalde mayor&rdquo; of the Keres district, not far south of
Santa Fe.</p>
<p>To your right is a blackened inscription which reads, translated,
&ldquo;By here passed Pedro Romero on the 22nd of August, year of 1751.&rdquo;
Little is known about this Spanish gentleman.</p>
<h3 class="inline" id="c10">8.</h3>
<p>&ldquo;By here passed Andres Romero, of the year 1774.&rdquo; This
Spaniard is unknown. The date is important because it is apparently
the last Spanish inscription before the coming of the Americans in
1849.</p>
<h3 class="inline" id="c11">9.</h3>
<p>Notice the petroglyphs here, in particular the four mountain
sheep and what appears to be a bear paw. These are, of course, far
older than the Spanish inscriptions above them.</p>
<p>The Spanish inscription reads:</p>
<blockquote>
<p>&ldquo;Pasamos por aqu&iacute; el Sargento Mayor y el Capitan
Jude de Archuleta y el Ayudante Diego Martin Barba
y el Alferez Agustin de Ynojos a&ntilde;o de 1636.&rdquo;</p>
</blockquote>
<p>Translated, it reads:</p>
<blockquote>
<p>&ldquo;We passed by here, the Sergeant Major and Captain
Juan de Archuleta and Adjutant Diego Martin Barba
and Ensign Agustin de Ynojos, the year of 1636.&rdquo;</p>
</blockquote>
<p>The &ldquo;Sergeant Major&rdquo; was not an enlisted man, as now&mdash;he was
the officer in direct command of the troops. The ensign was the standard
bearer, corresponding in grade to a second lieutenant.</p>
<p>Barba and Archuleta were accused of aiding a rebellion during one
of the numerous civil disturbances that plagued the Spanish in New
Mexico. In 1643 they were beheaded.</p>
<h3 class="inline" id="c12">10.</h3>
<p>Here is the oldest and most famous inscription at El Morro. It
was done by the first governor of New Mexico, Don Juan de O&ntilde;ate, in
1605, 15 years before the Pilgrims landed at Plymouth Rock.</p>
<p>In 1604, O&ntilde;ate rode south with 30 men to the Gulf of California.
On his return the next year, he made his inscription, which reads:</p>
<blockquote>
<p>&ldquo;Paso por aqu&iacute; el adelantado Don Juan de O&ntilde;ate del
descubrimiento de la mar del sur a 16 de Abril de
1605.&rdquo;</p>
</blockquote>
<p>The translation reads:</p>
<blockquote>
<p>&ldquo;Passed by here the Governor Don Juan de O&ntilde;ate,
from the discovery of the Sea of the South on the 16th
of April, 1605.&rdquo;</p>
</blockquote>
<p>By &ldquo;Sea of the South,&rdquo; O&ntilde;ate meant Gulf of California, an arm of
the Pacific Ocean. He was not the first Spaniard to see it, of course.</p>
<p>This was not O&ntilde;ate&rsquo;s first visit to El Morro&mdash;on December 13,
1598, he passed here from Zu&ntilde;i with a group of Spanish soldiers,
enroute to the Rio Grande via Acoma.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig5">
<img src="images/p03.jpg" alt="" width="1000" height="277" />
<p class="pcap"><i>Juan de O&ntilde;ate inscription. 1605</i></p>
</div>
<p>Below the O&ntilde;ate inscription, partly hidden by the yucca plant, is an
inscription that reads:</p>
<blockquote>
<p>&ldquo;By here passed the Ensign Don Joseph de Payba
Basconzelos, the year he brought the cabildo of the
realm at his own expense the 18th of February, of the
year 1726.&rdquo;</p>
</blockquote>
<p>What Basconzelos actually meant is not clear to us.</p>
<h3 class="inline" id="c13">11.</h3>
<p>Continuing along the cliff, among the many inscriptions and
petroglyphs you will be able to locate a church, stars, crucifixes, a little
cavalry guidon (flag) and the prominent inscription of R. H. Orton,
who was the Adjutant-General of California after the Civil War.
You may also be able to locate the names of Simpson and Kern (but
more about them at <a href="#s21a">post #21</a>.) The Indian Petroglyphs are higher on
the rock because, through the centuries, erosion lowered the ground
level.</p>
<h3 class="inline" id="c14"><span id="s12a">12.</span></h3>
<p>Begin here with the highest set of inscriptions. The ground level
was higher then, as shown by this tree, which surely did not begin
growing on top of a mound! Done by one of New Mexico&rsquo;s most
famous frontier governors, this inscription reads:</p>
<blockquote>
<p>&ldquo;Aqui estuvo de General Don Diego de Vargas, quien
conquisto a nuestra Santa Fe y a la Real Corona todo
el Nuevo Mexico a su costa, A&ntilde;o de 1692.&rdquo;</p>
</blockquote>
<p>or:</p>
<blockquote>
<p>&ldquo;Here was the General Don Diego de Vargas, who
conquered for our Holy Faith, and for the Royal
Crown, all of New Mexico at his own expense, year of
1692.&rdquo;</p>
</blockquote>
<p>Twelve years earlier, in 1680, the Pueblo (Indian) revolt had taken
place. Many Spanish were killed and the remainder fled to El Paso. In
1692, de Vargas returned to re-establish Spanish control of the
pueblos. He was later imprisoned for 3 years in the governor&rsquo;s palace
and when released, restored as governor. He died in Bernalillo in
1704.</p>
<p>Below the de Vargas inscription are three names, &ldquo;Williamson,&rdquo;
&ldquo;Holland,&rdquo; and &ldquo;John Udell,&rdquo; all with the same date of 1858. These
men were members of the first emigrant train to try this new route to
California.</p>
<div class="pb" id="Page_6">6</div>
<p>A good account of the trip can be found in the <i>Journal of John
Udell</i>, a Baptist preacher who, with his 64-year-old wife, decided to
visit his children in Sacramento. The party, consisting of 40 families
and their equipment, finally reached the Colorado River, only to be
attacked by the Mojave Indians. Several of the group were killed and
practically all of their equipment stolen or burned.</p>
<p>The survivors, including the elderly Udell and wife, returned to
Albuquerque, walking most of the way. They passed El Morro
enroute, arriving in Albuquerque, nearly starved, in November 1858.
Remaining there for the winter, Udell and some of the others again
started for California in 1859 in the company of Lt. Edward F. Beale,
famous for his camel caravan of 1858, which also came west by way of
El Morro.</p>
<p>They had no difficulty reaching California, and finding their
children in Sacramento. Mr. Udell is known to have died in the
Golden State, a very old man.</p>
<h3 class="inline" id="c15">13.</h3>
<p>The first emigrant train (mentioned in <a href="#s12a">station 12</a>) was led by
Mr. L. J. Rose. He was born in Germany and moved to New Orleans
in 1830. He later moved to Iowa where he became wealthy in the dry
goods business.</p>
<p>Rose was wounded by Mojave Indians in the attack mentioned by
Udell. After recovering from his wounds he went to Los Angeles and
became one of its leading citizens.</p>
<h3 class="inline" id="c16">14.</h3>
<p>Some of the high carvings have the letters &ldquo;U. P. R.&rdquo; written
after them. In 1868, the Union Pacific Railroad ran a survey through
here, but the project was never carried out. The development of the
Santa Fe Railroad 25 miles to the north effectively ended the use of El
Morro as a stopping place.</p>
<p>There is good reason to believe that practically all of the names you
see here on the point date <i>after</i> 1850.</p>
<p>Looking west along the rock, you will note that the inscriptions end
about where the small juniper is growing. Probably the rough surface
beyond the little tree discouraged carving.</p>
<p>But don&rsquo;t stop here! Some of the best of the early Spanish inscriptions
await you up the path.</p>
<h3 class="inline" id="c17">15.</h3>
<p>Slightly to your left, several miles away, is a multi-colored
mesa. It is composed of the same material as El Morro, was formed
about the same time, and is approximately the same height. The
brighter colors are caused by thin films of iron oxide around the sand
grains, which are not conspicuously present in El Morro. Lack of
water kept the early travelers from stopping there.</p>
<h3 class="inline" id="c18">16.</h3>
<p>As the saying goes, the writer of this inscription &ldquo;counted his
chickens before they hatched.&rdquo; He tells us:</p>
<blockquote>
<p>&ldquo;Year of 1716 on the 26th of August passed by here
Don Feliz Martinez, Governor and Captain General
of this realm to the reduction and conquest of the Moqui
<span class="pb" id="Page_7">7</span>
(Hopi) and (in his company?) the reverend Father
Friar Antonio Camargo, Custodian and ecclesiastical
judge.&rdquo;</p>
</blockquote>
<div class="img" id="fig6">
<img src="images/p04.jpg" alt="" width="1000" height="220" />
<p class="pcap"><i>Don Feliz Martinez inscription, 1716</i></p>
</div>
<p>Governor Martinez found the Hopis unwilling to accept Spanish
domination, and after about 2 months of quarreling, (mostly with
words and fist-shaking) the expedition returned, quite unsuccessful, to
Santa Fe.</p>
<p>Now continue on up to the next landing.</p>
<h3 class="inline" id="c19">17.</h3>
<p>Because they were written on the same day and seemingly in the
same handwriting, we presume that this inscription and the one to
the west were written by the same man. The first one says:</p>
<blockquote>
<p>&ldquo;The 28th day of September of 1737, arrived here the
Bachelor Don Juan Ignacio of Arrasain.&rdquo;</p>
</blockquote>
<p>The second reads:</p>
<blockquote>
<p>&ldquo;The 28th day of September of 1737, arrived here the
illustrious Se&ntilde;or Don Martin de Elizacochea, Bishop
of Durango, and the day following, went on to Zu&ntilde;i.&rdquo;</p>
</blockquote>
<p>The good &ldquo;Bachelor&rdquo; was a Bachelor of Laws, not necessarily a
single man. The event records one of the first visits to this territory by
a Bishop from Durango, Mexico.</p>
<div class="img" id="fig7">
<img src="images/p04a.jpg" alt="" width="1000" height="587" />
<p class="pcap"><i>Don Martin de Elizacochea inscription, 1737</i></p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig8">
<img src="images/p05.jpg" alt="" width="1000" height="681" />
<p class="pcap"><i>Don Francisco Manuel de Silva Ni&eacute;to Poem, 1629</i></p>
</div>
<h3 class="inline" id="c20">18.</h3>
<p>Inscriptions on the north side are difficult to photograph,
because the sun shines around here only a couple of hours per day during
the summer. Here is the only poem on the rock:</p>
<div class="verse">
<p class="t0">&ldquo;Aqui (llego el Se&ntilde;or) y Gobernor</p>
<p class="t0">Don Francisco Manuel de Silva Nieto</p>
<p class="t0">Que lo imposible tiene ya subjeto</p>
<p class="t0">Su brazo indubitable y su valor</p>
<p class="t0">Con los carros del Rey Nuestro Se&ntilde;or</p>
<p class="t0">Cosa Que solo el puso en este efecto</p>
<p class="t0">De Agostos 5 (Mil) Seiscientos Veinte Nueve</p>
<p class="t0">Que se Bien a Zu&ntilde;i pasa y la Fe lleve.&rdquo;</p>
</div>
<p>The poem, of course does not rhyme when translated into English.</p>
<div class="verse">
<p class="t0">&ldquo;Here arrived the Se&ntilde;or and Governor</p>
<p class="t0">Don Francisco Manuel de Silva Nieto</p>
<p class="t0">Whose indubitable arm and valor</p>
<p class="t0">Have overcome the impossible</p>
<p class="t0">With the wagons of the King our Lord</p>
<div class="pb" id="Page_9">9</div>
<p class="t0">A thing which he alone put into this effect</p>
<p class="t0">August 5, 1629 that one may well to Zu&ntilde;i</p>
<p class="t0">pass and carry the faith.&rdquo;</p>
</div>
<h3 class="inline" id="c21">19.</h3>
<p>If you are an enlisted man, you&rsquo;ll appreciate this one. The first
two lines of the inscription read:</p>
<blockquote>
<p>&ldquo;The 14th day of July 1736 passed by here the General
Juan Paez Hurtado, Inspector.&rdquo;</p>
</blockquote>
<p>The second two lines, no doubt added when the good general&rsquo;s back
was turned, read:</p>
<blockquote>
<p>&ldquo;And in his company, the Corporal Joseph Trujillo!&rdquo;</p>
</blockquote>
<p>We wonder what ever happened to Corporal Trujillo!</p>
<h3 class="inline" id="c22"><span id="s20a">20.</span></h3>
<p>You are now looking at the longest and one of the most interesting
inscriptions on the rock, supposedly done by Governor
Eulate:</p>
<blockquote>
<p>&ldquo;I am the captain General of the Providence of New
Mexico for the King our Lord, passed by here on the
return from the pueblos of Zu&ntilde;i on the 29th of July
the year 1620, and put them at peace at their humble
petition, they asking favor as vassals of his Majesty
and promising anew their obedience, all of which he
did, with clemency, zeal, and prudence, as a most
Christian-like (gentleman) extraordinary and gallant
soldier of enduring and praised memory.&rdquo;</p>
</blockquote>
<p>The word crossed out appears to have been &ldquo;gentleman.&rdquo; Somebody
who knew the old boy apparently took exception to all this highflown
praise. (That the erasure was done before 1849 can be proved, see
Simpson, next).</p>
<h3 class="inline" id="c23"><span id="s21a">21.</span></h3>
<p>Lt. J. H. Simpson, an engineer for the army, and Mr. R. H.
Kern, a Philadelphia artist who rode around with the army drawing
pictures, were the first English-speaking people to make a record of
Inscription Rock.</p>
<div class="img" id="fig9">
<img src="images/p05a.jpg" alt="" width="1000" height="292" />
<p class="pcap"><i>Eulate inscription, 1620</i></p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig10">
<img src="images/p06.jpg" alt="" width="1000" height="391" />
<p class="pcap"><i>Simpson and Kern inscription, 1849</i></p>
</div>
<p>They spent 2 days copying the inscriptions, and stated that when
they were here, not a single English inscription could be found on the
rock.</p>
<p>Recall the word &ldquo;gentleman&rdquo; crossed out back at <a href="#s20a">Stake No. 20</a>? Mr.
Kern&rsquo;s drawing faithfully shows the word X&rsquo;d out just as you saw it.</p>
<p>The Spanish inscription below was done by one of three Spanish
soldiers left to &ldquo;guard&rdquo; 2,000 Zu&ntilde;i Indians in 1699. It reads:</p>
<blockquote>
<p>&ldquo;I am of the hand (that is, written by) of Felipe de
Arellano on the 16th of September, soldier.&rdquo;</p>
</blockquote>
<p>In 1700, the Zu&ntilde;is apparently thought the odds in their favor were
good, so they killed the three Spaniards.</p>
<p>To the right of Arellano&rsquo;s inscription is a marvel of Spanish &ldquo;shorthand.&rdquo;
A good scholar translated it for us. Here it is in both Spanish
and English:</p>
<blockquote>
<p>&ldquo;Se pasaron a 23 de marzo de 1632 a&ntilde;os a la venganza
de muerte del Padre Letrado.&mdash;Lujan&rdquo;</p>
</blockquote>
<p>The translation reads:</p>
<blockquote>
<p>&ldquo;They passed on the 23rd of March, 1632, to the
avenging of the death of the Father Letrado.&mdash;Lujan&rdquo;</p>
</blockquote>
<p>About the year 1629, Father Letrado built the earliest mission
chapel at what we call today Salinas National Monument (near Mountainair,
New Mexico, southwest of Albuquerque).</p>
<p>He was transferred to Zu&ntilde;i in February of 1632 and was killed just a
week later. On hearing the news in Santa Fe, Lujan and a party of
soldiers reached Zu&ntilde;i in remarkably fast time.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig11">
<img src="images/p06a.jpg" alt="" width="1000" height="362" />
<p class="pcap"><i>Lujan inscription, 1632</i></p>
</div>
<p>This is the end of the inscription part of our trail. You may retrace
your steps back to headquarters, or, if you wish, you may continue
your hike on up over the mesa top, past the ruins, and down to headquarters
by the return trail on the other side.</p>
<p class="center"><span class="ss">Please stay on the trail</span></p>
<h2 id="c24"><span class="small">TRAIL TO THE TOP OF THE ROCK AND RUINS</span></h2>
<p>The first stake is some distance along the trail, so keep walking and
watch for it.</p>
<h3 class="inline" id="c25">1.</h3>
<p>The cave-like depressions in the side of the rock are created by
water. Rain falling on the top of the mesa enters cracks in the rock,
runs down the cracks (called joints), and comes out of small openings
on the side of the mesa. The water seeping out of the opening gradually
wears away the rock. The freezing of the water in winter and thawing
in summer helps to weaken the sandstone.</p>
<p>The tall trees in the vicinity of this stake are ponderosa pine (<i>Pinus
ponderosa</i>). They are readily identified by the needles, which grow
two or three to a cluster. These trees grow in well-watered, protected
areas within the Monument. The larger ones are somewhere between
200 and 300 years old.</p>
<h3 class="inline" id="c26">2.</h3>
<p>Here you can stop and catch your breath before beginning the
steep climb. Look at the top of the mesa, to your right, just below the
railing. You can see very clearly two different formations of rock. The
lower is the sandstone called Zu&ntilde;i formation and the higher is the
Dakota formation. The line between these two formations represents a
time interval of between 25 and 30 million years. More about this
later.</p>
<p>Behind the numbered stake near the base of the rock, you will see a
Gambel oak (<i>Quercus gambelii</i>). It is commonly associated with
<span class="pb" id="Page_12">12</span>
ponderosa pine and is the most abundant oak of the low mountains
and plateaus of the Southwest. It is characterized by its deeply-lobed
leaves, and its habit of growth. It ranges from a shrub to a tree in size,
and is often seen in dense stands, which give it the name of &ldquo;scrub&rdquo;
oak in certain localities. Deer and livestock browse this tree, and small
animals use its acorns for food.</p>
<h3 class="inline" id="c27">3.</h3>
<p>The policy of the National Park Service is to keep the parks
looking as natural as possible. Since it is natural for dead trees to be in
a forest the ones you see in this area will not be cleaned up. When a
tree falls in a National Park Service area it will lie where it fell and
eventually will decay and supply nourishment for future trees.</p>
<h3 class="inline" id="c28">4.</h3>
<p>Take a break here and look at the valley between the multicolored
mesa and the higher parts of the Zu&ntilde;i Mountains. This valley
was formed by water gradually wearing away the softer rocks of the
Chinle formation. The harder sandstones of El Morro and the adjacent
mesa on the southwest and the sandstones and limestones of the
higher slopes resisted such erosion.</p>
<p>During the last few million years, while the Zu&ntilde;i Mountains were
being gradually pushed up to their present height, more than 10,000
feet of sedimentary rocks have been removed from what you see. This
has been done by running water and wind, carrying away the rocks a
few particles at a time. Before that, about 100 million years ago, this
entire area, as far as you can see in any direction, was under the water
of an ancient ocean. Forty million years before that, the sands of El
Morro were accumulating on a broad, desert-like plain, built up by
sand deposition of sluggish, wandering streams, and re-sorted by wind
into large dunes.</p>
<p>Before continuing along the trail, you will notice many small trees
around you which are called pinyon (<i>Pinus edulis</i>). These pine trees
have two needles to a cluster and are never tall like the ponderosa
pine. They are usually less than 35 feet in height, and have a rounded,
compact crown. Pinyons are seldom found growing in pure stands but
are associated with various kinds of juniper. Because of the nature of
their growth, heavy stands of pinyon and juniper are often called
pigmy forests. The pinyon produces edible nuts which are abundantly
used by local residents as well as marketed commercially elsewhere in
the United States.</p>
<h3 class="inline" id="c29">5.</h3>
<p>Here you can see at close hand the difference between the dark,
upper layers of ocean sands and the light color of the lower and earlier
stream and dune sands. Look here at the cliff above you and a little to
the right. The lower is Zu&ntilde;i sandstone, of the Jurassic period, and
forms the bulk of El Morro. The upper is Dakota sandstone of
Cretaceous period, representing beach deposits of the ancient sea
which covered all the area. The contact surface between these two
units represents a time interval of between 25 and 50 million years
when erosion instead of new deposition was taking place.</p>
<h3 class="inline" id="c30">6.</h3>
<p>Look on the left side of the trail and a little behind you. You
will see a dark green stake that marks one of the four corners of the
<span class="pb" id="Page_13">13</span>
unexcavated ruin. Let your eye follow along the top of the incline to
your right and you will see another green stake, another corner. As
you follow the trail on this side of the box canyon, look to your left for
the last two stakes and you can tell how big this ruin is. Please do not
leave the trail.</p>
<p>This village was possibly two or three stories high, but after the Indians
left, the roofs collapsed and the walls fell in. Then the sand blew
in, weeds began to grow, and you see the result.</p>
<h3 class="inline" id="c31"><span id="s7b">7.</span></h3>
<p>Looking at the cliff wall across this little box canyon, you can
see a definite horizontal line about half way down. The materials
above and below the line were laid down about the same time, but the
line represents a layer of softer material which has weathered away
faster.</p>
<p>The reason for the unevenness is that stream channels cut into the
underlying sandstone, and then, as the land slowly settled to allow the
sea to encroach, the channels filled up with sand. The sands were
reworked by waves on the beach and the tops smoothed out and leveled.
Small lagoons and swampy areas formed along the coastline. As
you climb the steps at <a href="#s11b">No. 11</a>, you will cross a small seam of coal-like
material which was formed from one of these swamps.</p>
<div class="img" id="fig12">
<img src="images/p07.jpg" alt="" width="1000" height="796" />
<p class="pcap"><i>The geological disconformity described at <a href="#s7b">Stake 7</a>.</i></p>
</div>
<div class="pb" id="Page_14">14</div>
<p>If you look across the box canyon, on the horizon you will see the
ruins of another village. It was occupied about the same time as the
one on this side of the mesa.</p>
<p>Across the top of the mesa, the trail will be marked with two
parallel lines. Please stay between the lines.</p>
<p class="center"><span class="ss">STAY ON THE TRAIL</span></p>
<h3 class="inline" id="c32">8.</h3>
<p>The boulders of mixed colors topping the pedestals of Zu&ntilde;i sandstone
are the Basal Conglomerate of the Dakota formation. This involved
erosion and reworking of the old surface (Zu&ntilde;i) plus the deposition
of new materials. Thus some of the light colored particles in the
Dakota are Zu&ntilde;i sandstone.</p>
<p>The steps cut in the rock were constructed by the National Park Service.
They are not the work of prehistoric Indians.</p>
<h3 class="inline" id="c33">9.</h3>
<p>The line, to the left of the post, extending through the rock on
both sides of the mesa, is one of the principal causes of the development
of the box canyon. After El Morro was buried by several thousand
feet of younger rocks, some 60 million years ago, it was subjected
to great pressures from the weight of the overlying rocks and the
movements which caused the Zu&ntilde;i Mountains to project so far above
sea level. These pressures caused the sandstone to crack into the long
openings which we call joints. As running water and wind gradually
removed the overlying rocks, the waters were able to run down into
the joints and, alternately freezing and thawing, broke up the rock into
small fragments which could be washed away.</p>
<p>If you stand on this line and look down the box canyon to the west,
you can see that each steep canyon wall is simply one side of a joint,
while the material on the other side has been eroded away. If you look
eastward towards the headquarters area, along this joint line, you can
see how El Morro maintains its vertical walls by breaking into blocks
which fall away from the main mass of the sandstone and leave a vertical
joint face. This joint line is different from the others which you
may have noticed in climbing over the rock because it goes so far and
cuts through the rock so deeply.</p>
<h3 class="inline" id="c34">10.</h3>
<p>The dark colored splotches are lichens. A lichen is composed of
two different organisms, an alga and a fungus, living together and
supporting each other. The fungus furnishes the moisture for the alga,
and the alga the food for the fungus. This coexistence is known as symbiosis.</p>
<p>As you walk from No. 10 to 11, you will pass several potholes that
become pools of water after a rain. Some of these were artificially
enlarged by the Indians who lived on the mesa top, to serve as supplementary
sources of water.</p>
<h3 class="inline" id="c35"><span id="s11b">11.</span></h3>
<p>The dark color here is caused by carbonized remains from the
plants which grew in the ancient swamps. Coal is formed in much the
same way, but there is too much inorganic material in this seam to
produce coal. This is the coal-like seam mentioned at <a href="#s7b">No. 7</a>. On the
<span class="pb" id="Page_15">15</span>
very top, the dirt is from the Mancos formation of Cretaceous age, and
is composed of marine shales deposited in the ancient sea which
covered the area. It was originally much thicker, and is younger than
any of the other rocks exposed here.</p>
<p>Immediately ahead and extending to the right for nearly 300 feet is
the ruin called <i>Atsinna</i>, a Zu&ntilde;i word referring to the &ldquo;writing on
rock.&rdquo;</p>
<h3 class="inline" id="c36">12.</h3>
<p>Atsinna, the larger of the two ruins, is approximately 200 by
300 feet, the size of some city blocks. Like the other village, parts of it
probably were three stories high, mainly along the north side. It was
terraced down toward the south, thus providing a southern exposure.
You are standing on the second floor level about ten feet above the
original ground level. The first floor was filled with debris from the
collapse of the upper stories.</p>
<p>The Indians obtained most of their water from the pool at the base
of the rock, as did the later Spanish and American travelers, but they
also caught as much water as they could on the mesa top.</p>
<h3 class="inline" id="c37">13.</h3>
<p>This round room, is called a <i>kiva</i>. Kivas were built primarily
for religious ceremonial reasons, but had other purposes, just as the
large halls in cities today are used for exhibits, concerts, lectures, and
other activities. In addition to religion, these rooms were used for
workrooms, playrooms, general meeting places, fraternal society
meetings, etc.</p>
<div class="img" id="fig13">
<img src="images/p08.jpg" alt="" width="1200" height="815" />
<p class="pcap"><i>A portion of Atsinna. Part of the square kiva is shown at lower left</i></p>
</div>
<p>Now contrast this round kiva with the square kiva across the trail
toward the northeast. Both kivas served the same functions, but they
represent two different architectural styles or traditions in use at approximately
the same time.</p>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig14">
<img src="images/p09.jpg" alt="" width="1000" height="822" />
<p class="pcap"><i>The box canyon as seen from its eastern end looking west</i></p>
</div>
<div class="img" id="fig15">
<img src="images/p09a.jpg" alt="" width="1000" height="824" />
<p class="pcap"><i>Looking out over Inscription Rock from the south</i></p>
</div>
<div class="pb" id="Page_17">17</div>
<p>Atsinna was occupied during the 13th and 14th centuries. The
reason for the abandonment of this site is not definitely known.
Perhaps the Indians found that the growing seasons were too short at
this elevation and they had too many crop failures. Apparently these
people moved to the west, where they founded the several Zu&ntilde;i
villages known in historic times. There, around the present pueblo of
Zu&ntilde;i, the growing season is slightly longer and irrigation can be practiced,
and possibly the soil is more fertile.</p>
<p>The prominent peak on the horizon to the south is called <i>Cerro
Alto</i>, which is Spanish for high mountain. This peak is a volcanic
cinder cone.</p>
<h3 class="inline" id="c38">14.</h3>
<p>The stones you see at this station were used for grinding corn
after it had been dried and stored. The corn was placed on the large
stone called <i>metate</i> and ground with the smaller stone called <i>mano</i>.</p>
<h3 class="inline" id="c39">15.</h3>
<p>The trail now descends from the mesa top back to the Monument
headquarters. We hope that you have enjoyed your trip over Inscription
Rock. Should you have any questions, the ranger on duty
will be happy to be of assistance.</p>
<hr class="dwide" />
<p class="tbcenter"><span class="ssn smaller">
<br />PUBLISHED IN COOPERATION WITH THE NATIONAL PARK SERVICE BY
<br /><b>SOUTHWEST PARKS AND MONUMENTS ASSOCIATION</b>
<br />221 NORTH COURT
<br />TUCSON, ARIZONA 85701</span></p>
<div class="img">
<img src="images/p09d.jpg" id="ncfig1" alt="SOUTHWEST PARKS AND MONUMENTS ASSOCIATION &#8226; NATIONAL PARK SERVICE" width="600" height="234" />
</div>
<p class="small ssn">Southwest Parks and Monuments association was founded in 1938 to aid
and promote the educational
and scientific activities of the National Park Service. As a nonprofit
organization authorized by Congress,
it makes interpretive material available to park visitors by sale or
free distribution. All net proceeds
support the interpretive and research programs of the National Park Service.</p>
<p><span class="ss smaller">21st Edition&mdash;10M&mdash;8/92</span></p>
<div class="img">
<img src="images/p10.jpg" id="ncfig2" alt="Back cover" width="1000" height="1515" />
</div>
<h2 id="trnotes">Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK EL MORRO TRAILS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
